Title: Stellar Masses and Star Formation Rates for 1M Galaxies from SDSS+WISE  
Authors: Chang Y.-Y., van der Wel A., da Cunha E., Rix H.-W. 
Table: Input Catalog
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  7 I7     ---     ID        NYU-VAGC catalog index
   9- 22 F14.10 deg     RAdeg     Right Ascension in decimal degrees (J2000) 
  24- 37 F14.10 deg     DEdeg     Declination in decimal degrees (J2000)
  39- 51 F13.10 ---     z         NYU-VAGC spectroscopic catalog redshift (1)
  53- 56 I4     ---     PLATE     SDSS plate from NYU-VAGC
  58- 62 I5     d       MJD       SDSS mjd from NYU-VAGC
  64- 66 I3     ---     FIBERID   SDSS fiberid from NYU-VAGC
  68- 86 A19    ---     Design    ALLWISE designation
  88- 98 E11.5  Jy      flux0-u   SDSS u-band flux before corrections (2)
 100-110 E11.5  Jy    e_flux0-u   Uncertainty in flux0-u (2)
 112-122 E11.5  Jy      flux0-g   SDSS g-band flux before corrections (2)
 124-134 E11.5  Jy    e_flux0-g   Uncertainty in flux0-g (2)
 136-146 E11.5  Jy      flux0-r   SDSS r-band flux before corrections (2)
 148-158 E11.5  Jy    e_flux0-r   Uncertainty in flux0-r (2)
 160-170 E11.5  Jy      flux0-i   SDSS i-band flux before corrections (2)
 172-182 E11.5  Jy    e_flux0-i   Uncertainty in flux0-i (2)
 184-194 E11.5  Jy      flux0-z   SDSS z-band flux before corrections (2)
 196-206 E11.5  Jy    e_flux0-z   Uncertainty in flux0-z (2)
 208-218 E11.5  Jy      flux0-w1  WISE/W1-band flux before corrections (2)
 220-230 E11.5  Jy    e_flux0-w1  Uncertainty in flux0-w1 (2)
 232-242 E11.5  Jy      flux0-w2  WISE/W2-band flux before corrections (2)
 244-254 E11.5  Jy    e_flux0-w2  Uncertainty in flux0-w2 (2)
 256-266 E11.5  Jy      flux0-w3  WISE/W3-band flux before corrections (2)
 268-278 E11.5  Jy    e_flux0-w3  Uncertainty in flux0-w3 (2)
 280-290 E11.5  Jy      flux0-w4  WISE/W4-band flux before corrections (2)
 292-302 E11.5  Jy    e_flux0-w4  Uncertainty in flux0-w4 (2)
 304-314 E11.5  Jy      flux-u    SDSS u-band flux after corrections (2)
 316-326 E11.5  Jy    e_flux-u    Uncertainty in flux-u (2)
 328-338 E11.5  Jy      flux-g    SDSS g-band flux after corrections (2)
 340-350 E11.5  Jy    e_flux-g    Uncertainty in flux-g (2)
 352-362 E11.5  Jy      flux-r    SDSS r-band flux after corrections (2)
 364-374 E11.5  Jy    e_flux-r    Uncertainty in flux-r (2)
 376-386 E11.5  Jy      flux-i    SDSS i-band flux after corrections (2)
 388-398 E11.5  Jy    e_flux-i    Uncertainty in flux-i (2)
 400-410 E11.5  Jy      flux-z    SDSS z-band flux after corrections (2)
 412-422 E11.5  Jy    e_flux-z    Uncertainty in flux-z (2)
 424-434 E11.5  Jy      flux-w1   WISE/W1-band flux after corrections (2)
 436-446 E11.5  Jy    e_flux-w1   Uncertainty in flux-w1 (2)
 448-458 E11.5  Jy      flux-w2   WISE/W2-band flux after corrections (2)
 460-470 E11.5  Jy    e_flux-w2   Uncertainty in flux-w2 (2)
 472-482 E11.5  Jy      flux-w3   WISE/W3-band flux after corrections (2)
 484-494 E11.5  Jy    e_flux-w3   Uncertainty in flux-w3 (2)
 496-506 E11.5  Jy      flux-w4   WISE/W4-band flux after corrections (2)
 508-518 E11.5  Jy    e_flux-w4   Uncertainty in flux-w4 (2)
 520-530 E11.5  mag     extin-u   Galactic extinction correction for u-band
 532-542 E11.5  mag     extin-g   Galactic extinction correction for g-band
 544-554 E11.5  mag     extin-r   Galactic extinction correction for r-band
 556-566 E11.5  mag     extin-i   Galactic extinction correction for i-band
 568-578 E11.5  mag     extin-z   Galactic extinction correction for z-band
--------------------------------------------------------------------------------
Note (1): There are all 858,365 galaxies from the SDSS spectroscopic galaxy 
          sample with good redshift measurements (NYU-VAGC catalog: 
          OBJTYPE=GALAXY, Zwarning=0).
Note (2): A 9.99999E-00 indicates a null value.
--------------------------------------------------------------------------------
